{
  "Scan": {
    "RulesFile": "rules.json",
    "PortableFoldersFile": "portableFolders.json",
    "TimeoutSeconds": 60,
    "IncludeSystemComponents": false
  },
  "Logging": {
    "Directory": "logs",
    "MinimumLevel": "Information",
    "RetentionDays": 30
  },
  "Export": {
    "DefaultDirectory": "reports"
  }
}
